<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="10.0dip" />
            <solid android:color="@color/color_btn_blue"/>
        </shape>
    </item>
</selector>