<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="windowActionBar">true</item>-->
<!--        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>-->
<!--        <item name="snackbarButtonStyle">@style/Widget.App.SnackbarButton</item>-->
<!--        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>-->
<!--        <item name="windowNoTitle">true</item>-->
    </style>

<!--    <style name="Widget.App.Snackbar" parent="Widget.MaterialComponents.Snackbar">-->
<!--        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Snackbar</item>-->
<!--        <item name="actionTextColorAlpha">1</item>-->
<!--    </style>-->

<!--    <style name="Widget.App.SnackbarButton" parent="Widget.MaterialComponents.Button.TextButton.Snackbar">-->
<!--        <item name="android:textColor">@color/color_gray</item>-->
<!--    </style>-->

<!--    <style name="ThemeOverlay.App.Snackbar" parent="">-->
<!--        <item name="colorPrimary">@color/color_gray</item>-->
<!--        <item name="colorOnSurface">@color/color_red_err</item>-->
<!--    </style>-->
<!--    <style name="Widget.App.Snackbar" parent="Widget.MaterialComponents.Snackbar">-->
<!--        <item name="android:layout_margin">@null</item>-->
<!--        &lt;!&ndash; Use default Snackbar margins for top/left/right &ndash;&gt;-->
<!--        <item name="android:layout_marginTop">@dimen/mtrl_snackbar_margin</item>-->
<!--        <item name="android:layout_marginLeft">@dimen/mtrl_snackbar_margin</item>-->
<!--        <item name="android:layout_marginRight">@dimen/mtrl_snackbar_margin</item>-->
<!--        &lt;!&ndash; Custom bottom margin, this could work for top/left/right too &ndash;&gt;-->
<!--        <item name="android:layout_marginBottom">100dp</item>-->
<!--    </style>-->

    <style name="EditTextsTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground"> @drawable/splash_draweble</item>
    </style>

    <style name="ColoredButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/btn_apply</item>
    </style>

<!--    <style name="snackbar_button" parent="@style/Widget.MaterialComponents.Button.TextButton.Snackbar">-->
<!--        <item name="backgroundTint">@color/color_black</item>-->
<!--        <item name="android:textColor">@color/color_white</item>-->
<!--    </style>-->

    <style name="LoginTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="colorAccent">#ffffff</item>

    </style>
    <style name="MyMaterialTheme" parent="AppTheme">
        <item name="textInputStyle">@style/Widget.Design.TextInputLayout</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="TextDefault" parent="AppTheme">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4E4A49</item>
    </style>

    <style name="TextHeader1" parent="AppTheme">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#4E4A49</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubTitle" parent="AppTheme">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">#86817B</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabMaxWidth">56dp</item>
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">?android:textColorPrimary</item>
    </style>
    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="error_appearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/color_red_err</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!--Floating label text style-->
    <style name="MyHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:background">@color/color_gray</item>
        <item name="android:textColor">@color/design_default_color_primary</item>
    </style>

    <!--Input field style-->
    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="android:background">@color/color_gray</item>
        <item name="colorControlNormal">@color/color_gray</item>
        <item name="colorControlActivated">@color/color_green</item>
    </style>
</resources>
